{
  "DataDir": "RavenData",
  "License.Eula.Accepted": true,
  "Security.Certificate.LetsEncrypt.Email": "tranglt984@gmail.com",
  "Setup.Mode": "LetsEncrypt",
  "Features.Availability": "Experimental",
  "Security.Certificate.Path": "cluster.server.certificate.omg-v2.pfx",
  "ServerUrl": "https://127.0.0.1:28080",
  "ServerUrl.Tcp": "tcp://127.0.0.1:38080",
  "PublicServerUrl": "https://b.omg-v2.ravendb.community:28080",
  "PublicServerUrl.Tcp": "tcp://b.omg-v2.ravendb.community:38080"
}